<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="minstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="feC-Ym-Ofn">
                                <rect key="frame" x="16" y="184" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9nS-Jc-UIz"/>
                                    <constraint firstAttribute="width" constant="100" id="cKq-l9-05g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9l-NW-fbZ">
                                <rect key="frame" x="123.99999999999999" y="184" width="41.333333333333329" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wNm-dN-iyk" userLabel="lblStackView">
                                <rect key="frame" x="124" y="214.33333333333334" width="228" height="49.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="los-cV-qh3" userLabel="postsStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="49.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnE-G6-Z2l">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="21.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksQ-qT-Veb">
                                                <rect key="frame" x="0.0" y="29.333333333333314" width="42" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wbA-sZ-RaL" userLabel="followersStackView">
                                        <rect key="frame" x="67" y="0.0" width="68" height="49.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfb-Ky-rkT">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="21.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMZ-eJ-62y">
                                                <rect key="frame" x="0.0" y="29.333333333333314" width="68" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ha0-j5-r9h" userLabel="followingStackView">
                                        <rect key="frame" x="160" y="0.0" width="68" height="49.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zv-xh-sOm">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCE-ps-JMs">
                                                <rect key="frame" x="0.0" y="29.333333333333314" width="68" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN7-ta-Okn">
                                <rect key="frame" x="16.000000000000004" y="292" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5A-FF-Cwa">
                                <rect key="frame" x="16" y="320.33333333333331" width="370" height="35"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aVr-5a-xB3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d9l-NW-fbZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="4kA-bW-73y"/>
                            <constraint firstItem="wNm-dN-iyk" firstAttribute="leading" secondItem="feC-Ym-Ofn" secondAttribute="trailing" constant="8" id="9j0-nL-uqB"/>
                            <constraint firstItem="feC-Ym-Ofn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Awh-FL-YwO"/>
                            <constraint firstItem="A5A-FF-Cwa" firstAttribute="top" secondItem="UN7-ta-Okn" secondAttribute="bottom" constant="8" id="Cwn-sP-M8l"/>
                            <constraint firstItem="feC-Ym-Ofn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="GIX-5e-7qH"/>
                            <constraint firstItem="UN7-ta-Okn" firstAttribute="top" secondItem="feC-Ym-Ofn" secondAttribute="bottom" constant="8" id="IAv-xq-stj"/>
                            <constraint firstItem="UN7-ta-Okn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="KUD-6o-R8f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="A5A-FF-Cwa" secondAttribute="trailing" constant="16" id="XLk-mu-ale"/>
                            <constraint firstItem="d9l-NW-fbZ" firstAttribute="leading" secondItem="feC-Ym-Ofn" secondAttribute="trailing" constant="8" id="aTi-9b-vuF"/>
                            <constraint firstItem="wNm-dN-iyk" firstAttribute="top" secondItem="d9l-NW-fbZ" secondAttribute="bottom" constant="10" id="bGm-O3-tqX"/>
                            <constraint firstItem="A5A-FF-Cwa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="egI-jU-0C2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gdf-Te-asD">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.backward" catalog="system" hidden="YES" id="Zsx-rK-nuB">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backBtn:" destination="Y6W-OH-hqX" id="Pb8-3F-Vy4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.3.horizontal" catalog="system" id="XiS-mQ-Pqp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionContainerView" destination="A5A-FF-Cwa" id="csI-py-heK"/>
                        <outlet property="backBtn" destination="Zsx-rK-nuB" id="pod-sm-0Lp"/>
                        <outlet property="bioLabel" destination="UN7-ta-Okn" id="kay-Lr-v0i"/>
                        <outlet property="followersCountLbl" destination="Xfb-Ky-rkT" id="YcY-sW-slm"/>
                        <outlet property="followingCountLbl" destination="8Zv-xh-sOm" id="LeY-b2-nag"/>
                        <outlet property="nameLbl" destination="d9l-NW-fbZ" id="JIi-xN-3Cz"/>
                        <outlet property="postCountLbl" destination="QnE-G6-Z2l" id="Kkl-gs-p1C"/>
                        <outlet property="profileImgView" destination="feC-Ym-Ofn" id="mTy-yY-Osq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7462686567164" y="3.432494279176201"/>
        </scene>
        <!--Share Profile View Controller-->
        <scene sceneID="2Cs-r1-40b">
            <objects>
                <viewController storyboardIdentifier="ShareProfileViewController" id="W6L-be-BrP" customClass="ShareProfileViewController" customModule="minstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPd-Xi-0jl">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ose-nS-OmT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mip-B8-YXV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBS-Xu-NrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jAB-o9-P8n">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="f1n-8X-8Zw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aDt-qG-qXj">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="dUe-0x-Mwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2b-A5-izA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="3.5211267605633805"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="4b1-sw-Cz1">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="21q-9O-ORA" customClass="EditProfileViewController" customModule="minstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27u-y1-PRH">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7A-XO-SgW">
                                <rect key="frame" x="131" y="232" width="141" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change profile picture">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changePhoto:" destination="21q-9O-ORA" eventType="touchUpInside" id="9es-z4-tjo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ORd-HY-Ipb">
                                <rect key="frame" x="151" y="124" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nCy-bg-stl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="r0b-p3-ZXU">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.backward" catalog="system" id="s35-hn-vKV">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="back:" destination="21q-9O-ORA" id="ws9-hs-fga"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eEz-kF-5be">
                            <color key="tintColor" systemColor="systemGrayColor"/>
                            <connections>
                                <action selector="saveChanges:" destination="21q-9O-ORA" id="2Q0-pI-u2o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="changePPBtn" destination="d7A-XO-SgW" id="8fH-42-LdR"/>
                        <outlet property="profileImgView" destination="ORd-HY-Ipb" id="zGP-eL-IZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrY-Va-mpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5522388059701" y="-670.02288329519445"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
