<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Pw-s6-lYq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="BYZ-38-t0r" customClass="FeedViewController" customModule="minstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLz-wf-DLm">
                                <rect key="frame" x="176.66666666666666" y="736" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3zB-t2-lhL"/>
                                    <constraint firstAttribute="height" constant="40" id="fQt-FR-mz3"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.app" catalog="system"/>
                                <connections>
                                    <action selector="newPost:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ia7-1S-Ukb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FkD-1l-uUa">
                                <rect key="frame" x="0.0" y="162" width="393" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FkD-1l-uUa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Knu-6g-QDR"/>
                            <constraint firstItem="FkD-1l-uUa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M9O-wb-UvY"/>
                            <constraint firstItem="cLz-wf-DLm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lmM-fi-O5E"/>
                            <constraint firstItem="cLz-wf-DLm" firstAttribute="top" secondItem="FkD-1l-uUa" secondAttribute="bottom" constant="8" id="nHW-cV-Mxp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cLz-wf-DLm" secondAttribute="bottom" constant="8" id="rX7-Bt-TGl"/>
                            <constraint firstItem="FkD-1l-uUa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rjj-lV-39w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H8V-v1-ofl">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="suit.heart" catalog="system" id="4db-xb-icR">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showNotifications:" destination="BYZ-38-t0r" id="8Ae-K7-lxg"/>
                                <segue destination="Hz4-td-z2f" kind="push" id="b4G-29-SPV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FkD-1l-uUa" id="vHP-5G-2mO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.709923664122" y="50.70422535211268"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="NtR-1r-E57">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" id="Hz4-td-z2f" customClass="NotificationsViewController" customModule="minstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUa-G9-UwW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fpg-mj-rei"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MCB-Sa-r08">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.backward" catalog="system" id="wLa-hu-QWu">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backToFeed:" destination="Hz4-td-z2f" id="Q70-g4-dX5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdu-6Z-AnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="21G-7S-soW">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="3Pw-s6-lYq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NCu-yb-UTl">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZxC-Yz-3ba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7P-TQ-9KJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470.9923664122137" y="50.70422535211268"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="suit.heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
